<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/view_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/primary"
        android:padding="@dimen/margin_padding_xxnormal"
        android:outlineSpotShadowColor="@color/primary"
        android:elevation="@dimen/view_elevation_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/Text.Header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_xxxlarge"
            android:layout_marginStart="@dimen/margin_padding_normal"
            android:text="All Posts" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/btn_user"
            app:tint="@color/white"
            android:layout_width="@dimen/view_size_normal"
            android:layout_height="@dimen/view_size_normal"
            android:src="@drawable/ic_user" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_rectactangle_rounded_top"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_header">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_posts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_marginHorizontal="@dimen/margin_padding_xnormal" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/view_shimmer"
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/margin_padding_normal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <include layout="@layout/shimmer_placeholder" />
                <include layout="@layout/shimmer_placeholder" />
                <include layout="@layout/shimmer_placeholder" />
                <include layout="@layout/shimmer_placeholder" />
                <include layout="@layout/shimmer_placeholder" />
                <include layout="@layout/shimmer_placeholder" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.facebook.shimmer.ShimmerFrameLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:id="@+id/btn_new_post"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_padding_normal"
        app:icon="@drawable/ic_ad"
        android:text="New Post"
        android:textColor="@color/white"
        style="@style/Text.Button"
        app:iconTint="@color/white"
        app:backgroundTint="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>